/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
:root {
  
}

.page {
  width: minmax(375px 1024px);
  font-family: var(--main-font-family), sans-serif;
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
}
.header {
  position: relative;
  display: grid;

}
.rec {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.frame {
  position: absolute;
  width: 25px;
  height: 25px;
}
.frame_right {
  top: 10px;
  right: 10px;
  border-right: 1px solid var(--text-color);
  border-top: 1px solid var(--text-color);
}

.frame_left {
  bottom: 10px;
  left: 10px;
  border-left: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);

}
.circle {
  position: absolute;
  top: 18px;
  right: 19px;
  width: 9px;
  height: 9px;
  background-color: white;
  border-radius: 50%;
  background-color: var(--text-color);
  box-shadow: 0px 0px 4px 2px var(--text-color);

}
.header__theme-menu {
  font-weight: 400;
  font-size: 18px;
  margin-right: 10px;
  margin-top: 75px;
  color: var(--text-color);
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 13px;
}

.header__theme-menu-button {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  text-transform: lowercase;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  border: none;
}
.header__theme-menu-button:default {
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:hover {
  color: var(--text-color);
  border: 1px solid var(--border-color);
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--border-color);
}

.title {
  font-size: var(--title-size);
  font-weight: 700;
  line-height: 95.7px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--actent-color);
}

.header__title {
  margin-top: 65px;
  margin-bottom: 55px;
  margin-left: 10px;
  margin-right: 10px;
}

.header__container_text {
  background-color: var(--text-color);
}
.header__container_text {
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 66px;
  font-weight: 400;
  font-size: 18px;
}

.article {
  display: grid;
  gap: 20px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 18px;
}

.article__why {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "grig_why"
  "grid_multitasking"
  "grid_dopamine";
  margin-top: 40px;
}

.decor__text {
  background-color: var(--text-color);
  color: var(--bg-color);
} 

.article__title__text {
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.article__title {
  color: var(--text-color);
}

.grig_why {
  grid-area: grig_why;
}

.grid_multitasking {
  grid-area: grid_multitasking;

}

.grid_dopamine {
  grid-area: grid_dopamine;
}

.article__font_text {
  margin-top: 10px;
  font-weight: 400;
}

.article__decor_text {
  color: var(--article-text);
}

.link_decor {
  color: var(--article-text);
  text-shadow: 2px 2px 0 var(--text-color);
  text-decoration: none;
}

.article__what {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "grid_what"
  "grid_multitasking"
  "grid_food" 
  "grid_gadget";
  margin-top: 50px;
}

.grid_what {
  grid-area: grid_what;
}
.grid_food {
  grid-area: grid_food;
}

.grid_gadget {
  grid-area: grid_gadget;
}

.article__how {
  margin-top: 50px;
  gap: 20px;
}
.gallery {
  display: grid;
  gap: 10px;
  margin-top: 50px;
  margin-left: 10px;
  margin-right: 10px;
}

.gallery__image {
  inline-size: 100%;
}

.footer {
  margin-top: 40px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-auto-rows: 667px;
  position: relative;
}

.footer_frame_right {
  top: 10px;
  right: 10px;
  border-right: 1px solid var(--text-color);
  border-top: 1px solid var(--text-color);
}

.footer_frame_left {
  bottom: 11px;
  left: 10px;
  border-left: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);
}

@media (min-width: 768px) {
  .rec {
    top: 20px;
    right: 48px;
  }

  .frame_right {
    top: 20px;
    right: 20px;
  }
  
  .frame_left {
    bottom: 20px;
    left: 20px;
  }

  .circle {
    top: 28px;
    right: 29px;
  }
  .header__theme-menu {
    margin-right: 20px;
    margin-top: 192px;
    color: var(--text-color);
  }

  .header__title {
    margin-top: 173px;
    margin-bottom: 162px;
    margin-left: 0;
  }

  .header__container_text {
    margin-left: 384px;
    margin-right: 20px;
    margin-bottom: 183px;
  }

  .article {
    margin-top: 60px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .article__why {
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    grid-template-areas: 
    "grid_why grid_multitasking"
    ". grid_dopamine";
  }
  .article__what {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "grid_what . ."
    "grid_multitasking grid_food grid_gadget";
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    margin-top: 20px; 
  }
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 36px;
  }
}

@media (prefers-color-scheme: light) {
  .rec {
    display: none;
  }
}
